File: fwiindices.f95


! Subroutine FFMC calculation
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Calculates Fine Fuel Moisture Code
!Input:
!    T  --> TEMP is the 12:00 LST temperature in degrees celsius
!    H  --> RH is the 12:00 LST relative humidity in %
!    W  --> WIND is the 12:00 LST wind speed in km/h
!    Ro --> RAIN is the 24-hour accumulated rainfall in mm, calculated at 12:00 LST
!    Fo --> FFMCPrev is the previous day's FFMC
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
subroutine FFMCcalc(T,H,W,Ro,Fo, ffmc) 
implicit none
	real, intent(in) :: T,H,W,Ro,Fo 
	real, intent(out) :: ffmc

        Mo = (147.2*(101.0 - Fo))/(59.5 + Fo)                                        !*Eq. 1*!
        
        if (Ro > 0.5) then
                rf = Ro - 0.5                                                            !*Eq. 2*!
                
                if(Mo <= 150.0) then
                        Mr = Mo + 42.5 * Rf * exp(-100.0/(251.0-Mo)) * (1.0 - exp(-6.93/Rf)) !*Eq. 3a*!
                else
                        Mr = (Mo + 42.5 * Rf * exp(-100.0/(251.0-Mo)) * (1.0 - exp(-6.93/Rf))) + & 
                        (.0015*(Mo - 150.0)**2)*sqrt(Rf)                                     !*Eq.3b*!
                endif
 
                if (Mr > 250.0) Mr = 250.0
                Mo = Mr 
        endif
        Ed =.942 * (H**.679) + (11.0*exp((H-100.0)/10.0))+0.18*(21.1-T) * & 
        (1.0 - 1.0/exp(.1150 * H))                                                   !*Eq. 4*!

        if(Mo > Ed) then
                Ko = .424*(1.0-(H/100.0)**1.7)+(.0694*sqrt(W))*(1.0- (H/100.0)**8)      !*Eq. 6a*!
                Kd = Ko * (.581*exp(.0365*T))                                           !*Eq. 6b*!
                M = Ed + (mo-ed)/10.0 ** Kd                                             !*Eq. 8*!
        else
                Ew = .618*(H**.753) + (10.0*exp((H-100.0)/10.0)) + .18*(21.1-T) * & 
                (1.0 - 1.0/exp(.115 * H))                                                !*Eq. 5*!
                if(Mo < Ew) then
                        Kl = .424*(1.0-((100.0 - H)/100.0)**1.7) + (.0694*sqrt(W)) * & 
                        (1.0 - ((100.0 - H)/100.0)**8)
                        Kw = Kl * (.581 * exp(.0365 * T))
                        M = Ew - (Ew - Mo)/10.0**Kw 
                else
                        M= Mo                                                               !*Eq. 7a*!
                endif                                                                   !*Eq. 7b*! 
        endif                                                                       !*Eq. 9*! 


        ffmc = (59.5 * (250.0 - m)) / (147.2 + m)                                   !*Eq. 10*!
        if (ffmc > 101.0) ffmc = 101.0
        if (ffmc <= 0.0) ffmc = 0.0
        return
end subroutine

File: src/cpp/fs/FwiReference.cpp
void FFMCcalc(float T, float H, float W, float Ro, float Fo, float& ffmc)
{
  float Mo, Rf, Ed, Ew, M, Kl, Kw, Mr, Ko, Kd;
  Mo = 147.2 * (101. - Fo) / (59.5 + Fo); /*Eq. 1 in */
  if (Ro > 0.5)
  {                /*van Wagner and Pickett (1985)*/
    Rf = Ro - 0.5; /*Eq.2*/
    if (Mo <= 150.)
      Mr = Mo + 42.5 * Rf * (exp(-100. / (251. - Mo))) * (1 - exp(-6.93 / Rf)); /*Eq. 3a*/
    else
      Mr = Mo + 42.5 * Rf * (exp(-100. / (251. - Mo))) * (1 - exp(-6.93 / Rf))
         + .0015 * pow(Mo - 150., 2.) * pow(Rf, .5); /*Eq. 3b*/
    if (Mr > 250.)
      Mr = 250.;
    Mo = Mr;
  }
  Ed = 0.942 * pow(H, .679) + 11. * exp((H - 100.) / 10.)
     + .18 * (21.1 - T) * (1. - exp(-.115 * H)); /*Eq. 4*/
  if (Mo > Ed)
  {
    Ko =
      0.424 * (1. - pow(H / 100., 1.7)) + 0.0694 * pow(W, .5) * (1. - pow(H / 100., 8.)); /*Eq. 6a*/
    Kd = Ko * .581 * exp(0.0365 * T);                                                     /*Eq. 6b*/
    M = Ed + (Mo - Ed) * pow(10., -Kd);                                                   /*Eq. 8*/
  }
  else
  {
    Ew = 0.618 * pow(H, .753) + 10. * exp((H - 100.) / 10.)
       + .18 * (21.1 - T) * (1. - exp(-.115 * H)); /*Eq. 5*/
    if (Mo < Ew)
    {
      Kl = 0.424 * (1. - pow((100. - H) / 100., 1.7))
         + 0.0694 * pow(W, .5) * (1 - pow((100. - H) / 100., 8.)); /*Eq. 7a*/
      Kw = Kl * .581 * exp(0.0365 * T);                            /*Eq. 7b*/
      M = Ew - (Ew - Mo) * pow(10., -Kw);                          /*Eq. 9*/
    }
    else
      M = Mo;
  }
  /*Finally calculate FFMC */
  ffmc = (59.5 * (250.0 - M)) / (147.2 + M);
  /*..............................*/
  /*Make sure 0. <= FFMC <= 101.0 */
  /*..............................*/
  if (ffmc > 101.0)
    ffmc = 101.0;
  if (ffmc <= 0.0)
    ffmc = 0.0;
}
